<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:cis="http://zlab.bu.edu/schema/cisml" xmlns:fimo="http://noble.gs.washington.edu/schema/cisml" xmlns:mem="http://noble.gs.washington.edu/meme">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>FIMO Results</title>
<style type="text/css">
td.left {text-align: left;}
td.right {text-align: right; padding-right: 1cm;}
</style>
</head>
<body color="#000000">
<a name="top_buttons"></a>
<hr>
<table summary="buttons" align="left" cellspacing="0">
<tr>
<td bgcolor="#00FFFF"><a href="#database_and_motifs"><b>Database and Motifs</b></a></td>
<td bgcolor="#DDFFDD"><a href="#sec_i"><b>High-scoring Motif Occurences</b></a></td>
<td bgcolor="#DDDDFF"><a href="#debugging_information"><b>Debugging Information</b></a></td>
<td bgcolor="#FFDD00"><a href="fimo.tsv""><b>Results in TSV Format</b></a></td>
<td bgcolor="#FFDDFF"><a href="fimo.gff""><b>Results in GFF3 Format</b></a></td>
<td bgcolor="#00FFFF" id="best_site"><a href="best_site.narrowPeak""><b>Best Site per Sequence</b></a></td>
<script>
var new_icon_src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAQCAMAAAAyEe/dAAAACVBMVEX//wAAAAD////s2cV/AAAAdUlEQVQYlXVRBxLAIAhL+P+jC2HZhXcBZEWEldDsZcLIcAhHWWnK8SDcWQhMFUHdAQ1CqQ5+CWPmlHojl+nCJNRtzu4qRc3IUzmTVpXYK0nox0z0PI1stgchdK7lEv7ekhvalw8WW547Gyzedt/2/gLx8WXjXF/1AYFriNAWAAAAAElFTkSuQmCC";
var new_icon = document.createElement("img");
new_icon.src = new_icon_src;
new_icon.alt = "NEW";
const elem = document.getElementById("best_site");
elem.appendChild(document.createTextNode("  "));
elem.appendChild(new_icon);
</script>
</tr>
</table>
<br/>
<br/>
<hr/>
<center><big><b>FIMO - Motif search tool</b></big></center>
<hr>
<p>
FIMO version 5.5.5, (Release date: Thu Sep 14 08:48:04 2023 +1000)
</p>
<p>
For further information on how to interpret these results please access <a href="https://meme-suite.org/meme/doc/fimo-output-format.html">https://meme-suite.org/meme/doc/fimo-output-format.html</a>.<br>
To get a copy of the FIMO software please access <a href="https://meme-suite.org">https://meme-suite.org</a>

</p>
<p>If you use FIMO in your research, please cite the following paper:<br>
Charles E. Grant, Timothy L. Bailey, and William Stafford Noble,
"FIMO: Scanning for occurrences of a given motif",
<i>Bioinformatics</i>, <b>27</b>(7):1017-1018, 2011.
<a href="http://bioinformatics.oxfordjournals.org/content/27/7/1017">[full text]</a></p>
<hr>
<center><big><b><a name="database_and_motifs">DATABASE AND MOTIFS</a></b></big></center>
<hr>
<div style="padding-left: 0.75in; line-height: 1em; font-family: monospace;">
<p>
  DATABASE nrmix.nseqs.100.100bp.seed.1.fa
  <br />
  Database contains 2100 sequences, 210000 residues
</p>
<p>
  MOTIFS xstreme_example_output_files/meme_out/meme.xml (DNA)
  <table>
    <thead>
      <tr>
        <th style="border-bottom: 1px dashed;">MOTIF</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;">WIDTH</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;text-align:left;" >
         BEST POSSIBLE MATCH
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:right;">TTTTYTTTTYTTTYW</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">TTTTTTTTTTTTTCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">VATGACTCAG</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">GATGACTCAG</td>
       </tr>
      <tr>
        <td style="text-align:right;">SCCCCGCCCCC</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">GCCCCGCCCCC</td>
       </tr>
      <tr>
        <td style="text-align:right;">CCASYAGRKGGCRSY</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">CCACCAGGGGGCGCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">CTTATCT</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">CTTATCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">GACTACAWYTCCCAG</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">GACTACATCTCCCAG</td>
       </tr>
      <tr>
        <td style="text-align:right;">TGCACTCCAGCCTGG</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">TGCACTCCAGCCTGG</td>
       </tr>
      <tr>
        <td style="text-align:right;">AAASAGGAAGT</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">AAACAGGAAGT</td>
       </tr>
      <tr>
        <td style="text-align:right;">GCGCMTGCGCG</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">GCGCCTGCGCG</td>
       </tr>
      <tr>
        <td style="text-align:right;">RGCTCACTGCAGCCT</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">AGCTCACTGCAGCCT</td>
       </tr>
    </tbody>
  </table>
</p>
<p>
Random model letter frequencies (xstreme_example_output_files/background):
<br/>

A 0.222 C 0.278 G 0.278 T 0.222 </p>
</div>
<hr>
<center><big><b><a name="sec_i">SECTION I: HIGH-SCORING MOTIF OCCURENCES</a></b></big></center>
<hr>
<ul>
<li>
There were 78 motif occurences with a p-value less than 0.0001.

The full set of motif occurences can be seen in the
TSV (tab-delimited values) output file
<a href="fimo.tsv">fimo.tsv</a>, 
the GFF3 file 
<a href="fimo.gff">fimo.gff</a> 
which may be suitable for uploading to the 
<a href="http://genome.ucsc.edu/cgi-bin/hgTables">UCSC Genome Table Browser</a>
(assuming the FASTA input sequences included genomic coordinates in UCSC or Galaxy format),
or the XML file 
<a href="fimo.xml">fimo.xml</a>.
</li>
<li>
The <i>p</i>-value of a motif occurrence is defined as the
probability of a random sequence of the same length as the motif
matching that position of the sequence with as good or better a score.
</li>
<li>
The score for the match of a position in a sequence to a motif
is computed by summing the appropriate entries from each column of
the position-dependent scoring matrix that represents the motif.
</li>
<li>
The q-value of a motif occurrence is defined as the
false discovery rate if the occurrence is accepted as significant.
</li>
<li>The table is sorted by increasing <i>p</i>-value.</li>
</ul>
<table border="1">
<thead>
<tr>
<th>Motif ID</th>
<th>Alt ID</th>
<th>Sequence Name</th>
<th>Strand</th>
<th>Start</th>
<th>End</th>
<th>p-value</th>
<th>q-value</th>
<th>Matched Sequence</th>
</tr>
</thead>
<tbody>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">3106995</td>
      <td style="text-align:left;">3107009</td>
      <td style="text-align:left;">1.49e-09</td>
      <td style="text-align:left;">5.9e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">8010490</td>
      <td style="text-align:left;">8010504</td>
      <td style="text-align:left;">1.49e-09</td>
      <td style="text-align:left;">5.9e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">17262603</td>
      <td style="text-align:left;">17262617</td>
      <td style="text-align:left;">1.49e-09</td>
      <td style="text-align:left;">5.9e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28807621</td>
      <td style="text-align:left;">28807635</td>
      <td style="text-align:left;">1.49e-09</td>
      <td style="text-align:left;">5.9e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">29210654</td>
      <td style="text-align:left;">29210668</td>
      <td style="text-align:left;">1.49e-09</td>
      <td style="text-align:left;">5.9e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">35870404</td>
      <td style="text-align:left;">35870418</td>
      <td style="text-align:left;">1.49e-09</td>
      <td style="text-align:left;">5.9e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">61626653</td>
      <td style="text-align:left;">61626667</td>
      <td style="text-align:left;">1.49e-09</td>
      <td style="text-align:left;">5.9e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">70297677</td>
      <td style="text-align:left;">70297691</td>
      <td style="text-align:left;">1.49e-09</td>
      <td style="text-align:left;">5.9e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">74634299</td>
      <td style="text-align:left;">74634313</td>
      <td style="text-align:left;">1.49e-09</td>
      <td style="text-align:left;">5.9e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">172215427</td>
      <td style="text-align:left;">172215441</td>
      <td style="text-align:left;">2.98e-09</td>
      <td style="text-align:left;">0.000106</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACACCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">67571272</td>
      <td style="text-align:left;">67571286</td>
      <td style="text-align:left;">4.17e-09</td>
      <td style="text-align:left;">0.000135</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCAGTCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">18040134</td>
      <td style="text-align:left;">18040148</td>
      <td style="text-align:left;">1.05e-08</td>
      <td style="text-align:left;">0.000312</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCGCTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">72522524</td>
      <td style="text-align:left;">72522538</td>
      <td style="text-align:left;">1.42e-08</td>
      <td style="text-align:left;">0.000391</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCACTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">46358332</td>
      <td style="text-align:left;">46358346</td>
      <td style="text-align:left;">3.53e-08</td>
      <td style="text-align:left;">0.0009</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCGAGGCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">20</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">33254176</td>
      <td style="text-align:left;">33254190</td>
      <td style="text-align:left;">9.32e-08</td>
      <td style="text-align:left;">0.00222</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCATTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">41863491</td>
      <td style="text-align:left;">41863505</td>
      <td style="text-align:left;">1.33e-07</td>
      <td style="text-align:left;">0.00297</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTCACCCGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">55887857</td>
      <td style="text-align:left;">55887871</td>
      <td style="text-align:left;">2.12e-07</td>
      <td style="text-align:left;">0.00445</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TTCACACCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">21</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">47573140</td>
      <td style="text-align:left;">47573154</td>
      <td style="text-align:left;">7.94e-07</td>
      <td style="text-align:left;">0.0158</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCGCTCGAGGCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">40638199</td>
      <td style="text-align:left;">40638213</td>
      <td style="text-align:left;">2.19e-06</td>
      <td style="text-align:left;">0.0392</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCTATCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">99832832</td>
      <td style="text-align:left;">99832846</td>
      <td style="text-align:left;">2.2e-06</td>
      <td style="text-align:left;">0.0392</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACGCCAGACTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4340213</td>
      <td style="text-align:left;">4340227</td>
      <td style="text-align:left;">2.48e-06</td>
      <td style="text-align:left;">0.0402</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCATTCCAGCCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">36864019</td>
      <td style="text-align:left;">36864033</td>
      <td style="text-align:left;">2.48e-06</td>
      <td style="text-align:left;">0.0402</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TTCATTCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">126853467</td>
      <td style="text-align:left;">126853481</td>
      <td style="text-align:left;">2.78e-06</td>
      <td style="text-align:left;">0.0413</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCCTGCCTGC</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">128866736</td>
      <td style="text-align:left;">128866750</td>
      <td style="text-align:left;">2.78e-06</td>
      <td style="text-align:left;">0.0413</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TTCACTCCTGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">40030644</td>
      <td style="text-align:left;">40030658</td>
      <td style="text-align:left;">5.54e-06</td>
      <td style="text-align:left;">0.0791</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTCTCGCGCCCGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">43892702</td>
      <td style="text-align:left;">43892716</td>
      <td style="text-align:left;">5.97e-06</td>
      <td style="text-align:left;">0.082</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CGCGCTCGCGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">110497954</td>
      <td style="text-align:left;">110497968</td>
      <td style="text-align:left;">6.73e-06</td>
      <td style="text-align:left;">0.0865</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CCCACTCCAGTCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">64426756</td>
      <td style="text-align:left;">64426770</td>
      <td style="text-align:left;">6.78e-06</td>
      <td style="text-align:left;">0.0865</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTCTCAACCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">1876596</td>
      <td style="text-align:left;">1876610</td>
      <td style="text-align:left;">1.18e-05</td>
      <td style="text-align:left;">0.144</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCAGTCCAGCCCGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">133702660</td>
      <td style="text-align:left;">133702674</td>
      <td style="text-align:left;">1.21e-05</td>
      <td style="text-align:left;">0.144</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCGCACGAGTCTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">135914582</td>
      <td style="text-align:left;">135914596</td>
      <td style="text-align:left;">1.38e-05</td>
      <td style="text-align:left;">0.159</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCGCTTGAGTCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">8203896</td>
      <td style="text-align:left;">8203910</td>
      <td style="text-align:left;">1.51e-05</td>
      <td style="text-align:left;">0.168</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCTTCCGGCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4283485</td>
      <td style="text-align:left;">4283499</td>
      <td style="text-align:left;">1.7e-05</td>
      <td style="text-align:left;">0.184</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACACGTGCTTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">136610402</td>
      <td style="text-align:left;">136610416</td>
      <td style="text-align:left;">1.84e-05</td>
      <td style="text-align:left;">0.193</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCGAACCTGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">106334252</td>
      <td style="text-align:left;">106334266</td>
      <td style="text-align:left;">1.91e-05</td>
      <td style="text-align:left;">0.194</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGTTCTCCATTCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">37592366</td>
      <td style="text-align:left;">37592380</td>
      <td style="text-align:left;">2.06e-05</td>
      <td style="text-align:left;">0.194</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTCTCCACGGTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">47249988</td>
      <td style="text-align:left;">47250002</td>
      <td style="text-align:left;">2.06e-05</td>
      <td style="text-align:left;">0.194</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTCTCCAGGATGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">172215421</td>
      <td style="text-align:left;">172215435</td>
      <td style="text-align:left;">2.06e-05</td>
      <td style="text-align:left;">0.194</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGTTGTCCAGGCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">45478445</td>
      <td style="text-align:left;">45478459</td>
      <td style="text-align:left;">2.18e-05</td>
      <td style="text-align:left;">0.2</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TACACTCCCGTTTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">97616867</td>
      <td style="text-align:left;">97616881</td>
      <td style="text-align:left;">2.32e-05</td>
      <td style="text-align:left;">0.207</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCGCTGCAGTCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">116767611</td>
      <td style="text-align:left;">116767625</td>
      <td style="text-align:left;">2.85e-05</td>
      <td style="text-align:left;">0.242</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACCCCCTGCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">126346350</td>
      <td style="text-align:left;">126346364</td>
      <td style="text-align:left;">2.85e-05</td>
      <td style="text-align:left;">0.242</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCGCTCCAGGCTGT</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">180631585</td>
      <td style="text-align:left;">180631599</td>
      <td style="text-align:left;">3.14e-05</td>
      <td style="text-align:left;">0.261</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCGCTTCAGCCTGC</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">105956890</td>
      <td style="text-align:left;">105956904</td>
      <td style="text-align:left;">3.33e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCGGCCCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">105060951</td>
      <td style="text-align:left;">105060965</td>
      <td style="text-align:left;">3.57e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCAATCTAGCCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">105060951</td>
      <td style="text-align:left;">105060965</td>
      <td style="text-align:left;">3.57e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCAATCTAGCCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">105091877</td>
      <td style="text-align:left;">105091891</td>
      <td style="text-align:left;">3.57e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TACACTCTAGCCTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">187766387</td>
      <td style="text-align:left;">187766401</td>
      <td style="text-align:left;">3.73e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGGACTTCAGCGTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">15793521</td>
      <td style="text-align:left;">15793535</td>
      <td style="text-align:left;">3.9e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCCCTGCAGCATGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">108208490</td>
      <td style="text-align:left;">108208504</td>
      <td style="text-align:left;">3.9e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACCACAGCCTGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">6615063</td>
      <td style="text-align:left;">6615077</td>
      <td style="text-align:left;">3.92e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCACTCTGGCCTGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">160276033</td>
      <td style="text-align:left;">160276047</td>
      <td style="text-align:left;">3.92e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTCACTCAAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">75668384</td>
      <td style="text-align:left;">75668398</td>
      <td style="text-align:left;">4.06e-05</td>
      <td style="text-align:left;">0.273</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGAACTCCAGCCTGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">6640407</td>
      <td style="text-align:left;">6640421</td>
      <td style="text-align:left;">4.53e-05</td>
      <td style="text-align:left;">0.294</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TTCTCACCAGGCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">227636790</td>
      <td style="text-align:left;">227636804</td>
      <td style="text-align:left;">4.53e-05</td>
      <td style="text-align:left;">0.294</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTCAACAGGCTGC</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">20204777</td>
      <td style="text-align:left;">20204791</td>
      <td style="text-align:left;">4.87e-05</td>
      <td style="text-align:left;">0.305</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGTACACGTGGCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">99654945</td>
      <td style="text-align:left;">99654959</td>
      <td style="text-align:left;">4.87e-05</td>
      <td style="text-align:left;">0.305</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCCCGCGGCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">49626759</td>
      <td style="text-align:left;">49626773</td>
      <td style="text-align:left;">5.11e-05</td>
      <td style="text-align:left;">0.314</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCAGCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">234634753</td>
      <td style="text-align:left;">234634767</td>
      <td style="text-align:left;">5.75e-05</td>
      <td style="text-align:left;">0.348</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCGCACCATCCGGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">3245963</td>
      <td style="text-align:left;">3245977</td>
      <td style="text-align:left;">6.27e-05</td>
      <td style="text-align:left;">0.373</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTCTACCGGCTGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">129118647</td>
      <td style="text-align:left;">129118661</td>
      <td style="text-align:left;">7.17e-05</td>
      <td style="text-align:left;">0.413</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TTAAGACCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">136610396</td>
      <td style="text-align:left;">136610410</td>
      <td style="text-align:left;">7.17e-05</td>
      <td style="text-align:left;">0.413</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGGTCTCCAGGCAGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">1614305</td>
      <td style="text-align:left;">1614319</td>
      <td style="text-align:left;">7.67e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCACCCCCTGCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">131356192</td>
      <td style="text-align:left;">131356206</td>
      <td style="text-align:left;">7.67e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CGCGCTCCCGGCTCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19711586</td>
      <td style="text-align:left;">19711600</td>
      <td style="text-align:left;">7.91e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCGCTCCCGGCCCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">22555460</td>
      <td style="text-align:left;">22555474</td>
      <td style="text-align:left;">8.06e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCAGACCAGCAGGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">47429795</td>
      <td style="text-align:left;">47429809</td>
      <td style="text-align:left;">8.16e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCGCTTCCGCCTCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">149380014</td>
      <td style="text-align:left;">149380028</td>
      <td style="text-align:left;">8.22e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCGCTTGCGCCAGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">13</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">99739732</td>
      <td style="text-align:left;">99739746</td>
      <td style="text-align:left;">8.22e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCGCGCCAGGCGGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28838174</td>
      <td style="text-align:left;">28838188</td>
      <td style="text-align:left;">8.35e-05</td>
      <td style="text-align:left;">0.426</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCACACCAGCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">79734121</td>
      <td style="text-align:left;">79734135</td>
      <td style="text-align:left;">8.68e-05</td>
      <td style="text-align:left;">0.436</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGACTCAAGTCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">45408089</td>
      <td style="text-align:left;">45408103</td>
      <td style="text-align:left;">8.86e-05</td>
      <td style="text-align:left;">0.436</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CACACTCCAGTTTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">39601042</td>
      <td style="text-align:left;">39601056</td>
      <td style="text-align:left;">8.92e-05</td>
      <td style="text-align:left;">0.436</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGGTCTGAAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">33077740</td>
      <td style="text-align:left;">33077754</td>
      <td style="text-align:left;">9.08e-05</td>
      <td style="text-align:left;">0.437</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGGACTCCAAGCTGT</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">27949588</td>
      <td style="text-align:left;">27949602</td>
      <td style="text-align:left;">9.31e-05</td>
      <td style="text-align:left;">0.437</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGTTGTCCAGCCTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">172215433</td>
      <td style="text-align:left;">172215447</td>
      <td style="text-align:left;">9.31e-05</td>
      <td style="text-align:left;">0.437</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGGTGTGCAGCCTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">32405431</td>
      <td style="text-align:left;">32405445</td>
      <td style="text-align:left;">9.86e-05</td>
      <td style="text-align:left;">0.453</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTAGCCAGCCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">TGCACTCCAGCCTGG</td>
      <td style="text-align:left;">MEME-7</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">99036229</td>
      <td style="text-align:left;">99036243</td>
      <td style="text-align:left;">9.89e-05</td>
      <td style="text-align:left;">0.453</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTCACGCGGCTGG</td>
   </tr>
</tbody>
</table>

<hr>
<center><big><b><a name="debugging_information">DEBUGGING INFORMATION</a></b></big></center>
<hr>
<p>
Command line:
</p>
<pre>
fimo --verbosity 1 --oc xstreme_example_output_files/fimo_out_11 --bgfile xstreme_example_output_files/background --motif TGCACTCCAGCCTGG xstreme_example_output_files/meme_out/meme.xml nrmix.nseqs.100.100bp.seed.1.fa
</pre>
<p>
Settings:
</p>
<pre>
<table>
  <tr>
    <td style="padding-right: 2em">output_directory = xstreme_example_output_files/fimo_out_11</td>
    <td style="padding-left: 5em; padding-right: 2em">MEME file name = xstreme_example_output_files/meme_out/meme.xml</td>
    <td style="padding-left: 5em; padding-right: 2em">sequence file name = nrmix.nseqs.100.100bp.seed.1.fa</td>
  </tr>  <tr>
    <td style="padding-right: 2em">background file name = xstreme_example_output_files/background</td>
    <td style="padding-left: 5em; padding-right: 2em">alphabet = DNA</td>
    <td style="padding-left: 5em; padding-right: 2em">max stored scores = 100000</td>
  </tr>  <tr>
    <td style="padding-right: 2em">allow clobber = true</td>
    <td style="padding-left: 5em; padding-right: 2em">compute q-values = true</td>
    <td style="padding-left: 5em; padding-right: 2em">parse genomic coord. = true</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">text only = false</td>
    <td style="padding-left: 5em; padding-right: 2em">scan both strands = true</td>
    <td style="padding-left: 5em; padding-right: 2em">max strand = false</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">threshold type = p-value</td>
    <td style="padding-left: 5em; padding-right: 2em">output theshold = 0.0001</td>
    <td style="padding-left: 5em; padding-right: 2em">pseudocount = 0.1</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">alpha = 1</td>
    <td style="padding-left: 5em; padding-right: 2em">verbosity = 1</td>
    <td style="padding-left: 5em; padding-right: 2em"></td>
  </tr>

</table>
</pre>
<p>
This information can be useful in the event you wish to report a
problem with the FIMO software.
</p>
<hr>
<span style="background-color: #DDDDFF"><a href="#top_buttons"><b>Go to top</b></a></span>
</body>
</html>
