<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Copyright Notice - MEME Suite</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/memesuite_icon.ico">
    <link rel="icon" type="image/png" href="images/memesuite_icon.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/menu.js"></script>
  </head>
  <body>
    <div class="memesuitelogo">
      <h1>The MEME Suite</h1>
      <h2>Motif-based sequence analysis tools</h2>
    </div>
    <pre>
    MEME Suite
    Authors: Timothy L. Bailey, William Noble
    Copyright  (c)  1994-2023  The  Regents  of the  University of 
    California.  All  Rights  Reserved.                        
                                    
    Permission  to use,  copy,  modify,  and  distribute  any part
    of this  software for  educational,  research  and  non-profit 
    purposes,  without  fee,  and  without a written  agreement is 
    hereby  granted,  provided  that the  above  copyright notice, 
    this paragraph  and the following  three  paragraphs appear in 
    all copies.        
                                    
    Those  desiring to  incorporate this  software into commercial
    products  or use for  commercial  purposes  should contact the     
    Office  of  Innovation  and  Commercialization,  University of 
    California,  San Diego,  9500 Gilman Drive, MC 0910, La Jolla, 
    CA 92037.
    Email: OIC-MEMESuite@ucsd.edu
                                    
    IN  NO  EVENT  SHALL THE  UNIVERSITY  OF CALIFORNIA  BE LIABLE 
    TO  ANY  PARTY FOR  DIRECT,  INDIRECT, SPECIAL, INCIDENTAL, OR     
    CONSEQUENTIAL  DAMAGES,  INCLUDING  LOST PROFITS, ARISING  OUT 
    OF  THE  USE  OF  THIS  SOFTWARE,  EVEN  IF THE UNIVERSITY  OF 
    CALIFORNIA  HAS  BEEN  ADVISED  OF  THE  POSSIBILITY  OF  SUCH 
    DAMAGE.
                                    
    THE SOFTWARE  PROVIDED HEREUNDER IS ON AN  "AS IS" BASIS,  AND 
    THE  UNIVERSITY OF CALIFORNIA  HAS  NO OBLIGATIONS  TO PROVIDE         
    MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.  
    THE UNIVERSITY  OF CALIFORNIA  MAKES  NO  REPRESENTATIONS  AND     
    EXTENDS  NO  WARRANTIES  OF  ANY  KIND,  EITHER  EXPRESSED  OR 
    IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF  MERCHANTABILITY  OR  FITNESS FOR A  PARTICULAR PURPOSE, OR 
    THAT  THE USE  OF THE MATERIAL  WILL NOT  INFRINGE ANY PATENT,         
    TRADEMARK OR OTHER RIGHTS.
    </pre>
  </body>
</html>

