<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FIMO Output Formats - MEME Suite</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/memesuite_icon.ico">
    <link rel="icon" type="image/png" href="images/memesuite_icon.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/utilities.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/simple-shared-doc.js"></script>
    <script src="js/fimo_doc.js"></script>
  </head>
  <body>
    <div class="memesuitelogo">
      <h1>The MEME Suite</h1>
      <h2>Motif-based sequence analysis tools</h2>
    </div>

    <h2>FIMO Output Formats</h2>

    <ul>
      <h3><li><a href="#html_results">FIMO Results HTML Format</a></li></h3>
      <h3><li><a href="#tsv_results">FIMO Results TSV Format</a></li></h3>
      <h3><li><a href="#gff3_results">FIMO Results GFF3 Format</a></li></h3>
      <h3><li><a href="#best_site_results">FIMO Best Site narrowPeak Format</a></li></h3>
    </ul>

    <div id="html_results">
      <h3> FIMO Results HTML Format</h3>
      <p>See this self-documenting <a href="examples/fimo_example_output_files/fimo.html">sample HTML results file</a>.</p>
      <p>The FIMO HTML format contains the same columns as the TSV format.
	The names and meanings of the columns are described in the TSV format table, below.<p>
    </div>

    <div id="tsv_results">
      <h3>FIMO Results TSV Format</h3>
      <p>See this <a href="examples/fimo_example_output_files/fimo.tsv">sample TSV results file</a>.</p>
      <script>print_doc("tsv_results", "fimo", "fimo-results-tsv");</script>
      <!-- Pop-up needed by fimo-results-tsv and fimo-results-best-site -->
      <div class="pop_content" id="pop_motif_match_score">
        <script>print_doc_para('pop_motif_match_score', 'shared', 'motif-match-score');</script>
        <div style="float:right; bottom:0px;">[
          <a href="javascript:help_popup()">close</a> ]</div>
      </div>
    </div>

    <div id="gff3_results">
      <h3>FIMO Results GFF3 Format</h3>
      <p>See this <a href="examples/fimo_example_output_files/fimo.gff">sample GFF3 results file</a>.</p>
      <script>print_doc("gff3_results", "fimo", "fimo-results-gff3");</script>
    </div>

    <div id="best_site_results">
      <h3>FIMO Best Site narrowPeak Format</h3>
      <p>See this <a href="examples/fimo_example_output_files/best_site.narrowPeak">sample Best Site file</a>.</p>
      <script>print_doc("best_site_results", "fimo", "fimo-results-best-site");</script>
    </div>

  </body>
</html>
