<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FIMO - MEME Suite</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/memesuite_icon.ico">
    <link rel="icon" type="image/png" href="images/memesuite_icon.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/menu.js"></script>
    <script src="js/shared-doc.js"></script>
    <script src="js/simple-shared-doc.js"></script>
    <script src="js/citation.js"></script>
  </head>
  <body>
    <div class="memesuitelogo">
      <h1>The MEME Suite</h1>
      <h2>Motif-based sequence analysis tools</h2>
    </div>
    <div class="prog_logo">
      <img src="images/fimo_icon.png" alt="FIMO Logo">
      <h1>FIMO</h1>
      <h2>Find Individual Motif Occurrences</h2>
    </div>
    
    <div style='display:inline' id='man_web_button'>
      <p> <button onclick="toggle_man_display()">View Web Version</button> </p>
    </div>

    <div style='display:none' id='man_cmd_button'>
      <p> <button onclick="toggle_man_display()">View Command-Line Version</button> </p>
    </div>

    <div style='display:inline' id='man_usage'>
      <div class="usage">
        <h3>Usage:</h3>
        <code>fimo [options] &lt;motif file&gt; &lt;sequence file&gt;</code>
      </div>
    </div>

    <h3>Description</h3>
    <div class="indent">
       <span class="man blurb" data-id="fimo"></span>
    </div>

    <!-- Command Line Version Doc -->
    <div style='display:inline' id='man_cmd'>
      <div class="indent">
        <p></p><p>You can define the statistical threshold (<i>p</i>-value) for motifs and whether FIMO 
        scans just the given sequences or their reverse complements (where applicable), too.
        The program uses a dynamic programming algorithm to convert log-odds
        scores into p-values, assuming a zero-order background model.
        By default the program reports all motif occurrences with a <i>p</i>-value less
        than <code>1e-4</code>. The threshold can be set using the
        <span class="popt">--thresh</span> option.</p>
        
        <p>The <i>p</i>-values for each motif occurrence are converted to
        <i>q</i>-values following the method of Benjamini and Hochberg
        ("<i>q</i>-value" is defined as the minimal false discovery rate at
        which a given motif occurrence is deemed significant). The
        <span class="popt">--qv-thresh</span> option directs the program to use
        <i>q</i>-values rather than <i>p</i>-values for the threshold.</p>

        <p>If a motif has the <code>strand</code> feature set  to
        <code>+/-</code> (rather than <code>+</code>), then FIMO will search
        both strands for occurrences.</p>

        <p>The parameter <span class="popt">--max-stored-scores</span> sets the
        maximum number of motif occurrences that will be retained in memory. It
        defaults to 100,000. If the number of matches found reaches the maximum
        value allowed, FIMO will discard 50% of the least significant matches,
        and new matches falling below the significance level of the retained
        matches will also be discarded.</p>
        
        <p>FIMO can make use of position-specific priors (PSPs) to improve its
        identification of true motif occurrences. 
        When priors are provided
        FIMO uses log-posterior odds scores instead of log-odds scores. 
        The log-posterior odds score is described in this paper:

        <div class="citation">
          Gabriel Cuellar-Partida, Fabian A. Buske, Robert C. McLeay,
          Tom Whitington, William Stafford Noble, and Timothy L. Bailey,
          "Epigenetic priors for identifying active transcription factor binding sites",<br />
          <em>Bioinformatics</em> 28(1): 56-62, 2012
          <a href="http://bioinformatics.oxfordjournals.org/content/28/1/56.full.pdf">[pdf]</a>.
        </div>
        <p/>
        <p>
        To take advantage of PSPs in
        FIMO you use must provide two command line options. The
        <span class="popt">--psp</span> option is used to set the name of a
        file containing the PSP,
        and the
        <span class="popt">--prior-dist</span> option is used to set the name of
        a file containing the binned distribution of the PSP.</p>

        <p>
        The PSP can be provided in
        <a href="psp-format.html">MEME PSP file format</a>
        or in 
        <a href="http://genome.ucsc.edu/goldenPath/help/wiggle.html">wiggle format</a>.
        The <a href="psp-format.html">MEME PSP file format</a> requires that a
        PSP be included for every position in the sequence to be scanned.
        This format is usually only practical for relatively small sequence
        files.  The
        <a href="http://genome.ucsc.edu/goldenPath/help/wiggle.html">wiggle format</a>
        accommodates sequence segments with missing PSP values.
        When no PSP is available for a given position, FIMO will use the median PSP from the PSP
        distribution file.
        The
        <a href="http://genome.ucsc.edu/goldenPath/help/wiggle.html">wiggle format</a>
        will work with large sequence files, including full genomes.
        </p>

        <p>
        The PSP and PSP distribution files can be generated from raw scores using the 
        <a href="create-priors.html"><code>create-priors</code></a> utility.</p>

      </div>

      <h3>Input</h3>
      <div class="indent">
        
      <h4><span class='popt'>&lt;motif file&gt;</h4>
        <p>The name of a file containing <a href="meme-format.html">MEME formatted motifs</a>.
        Outputs from MEME, STREME and DREME are supported, as well as Minimal MEME
        Format. You can convert many other motif formats to MEME format
        using <a href="overview.html#motif_conversion_utilities">conversion scripts</a>
        available with the MEME Suite.</p>

        <h4><span class='popt'>&lt;sequence file&gt;</h4>
        <p>The name of a file containing a collection of sequences in
        <a href="fasta-format.html">FASTA format</a>.</p>
        
        <p>If only one motif is supplied to FIMO then a hyphen ('<code>-</code>')
        can be used to indicate that the sequence data should be read from
        standard input.</p>
        
	<div id="fasta_coordinates">
	  <script>print_doc("fasta_coordinates", "shared", "fasta-coordinates-brief", "-");</script>
	</div>

      </div>

      <h3>Output</h3>
      <div class="indent">

        <p>FIMO will create a directory, named <code>fimo_out</code> by default.
        Any existing output files in the directory will be overwritten. The
        directory will contain:</p>
        <ul>
          <li><a href=examples/fimo_example_output_files/fimo.html><code>fimo.html</code></a> -
            an HTML file that provides the results in a human-readable format</li>
          <li><a href=examples/fimo_example_output_files/fimo.tsv><code>fimo.tsv</code></a> - 
	    a <a href=fimo-output-format.html#tsv_results>TSV (tab-separated values) file</a>
            that provides the results in a format suitable for parsing by scripts and viewing with Excel</li>
          <li><a href=examples/fimo_example_output_files/fimo.gff><code>fimo.gff</code></a> -
            a <a href=fimo-output-format.html#gff3_results>GFF3 format file</a> 
	    that provides the results in a format suitable for display in the UCSC genome browser
          <li><a href=examples/fimo_example_output_files/best_site.narrowPeak><code>best_site.narrowPeak</code></a> -
            an <a href=fimo-output-format.html#best_site_results>Best Site narrowPeak Format file</a> 
	    that provides the genomic coordinates and score of the best site for each motif in each sequence<br>
          <li><a href=examples/fimo_example_output_files/cisml.xml><code>cisml.xml</code></a> -
	    that provides the results in the <a href="http://zlab.bu.edu/~phaverty/SupplementalData/CisML">CisML</a>
            schema</li>
          <li><a href=examples/fimo_example_output_files/fimo.xml><code>fimo.xml</code></a> -
	    that describes the inputs to FIMO and references 
	    the CISML file <a href=examples/mcast_example_output_files/cisml.xml><code>cisml.xml</code></a></li>
        </ul>

        <p>The default output directory can be overridden using the
        <span class="popt">--o</span> or <span class="popt">--oc</span> options
        which are described below.</p>

        <p>The <span class="popt">--text</span> option will limit output to
        TSV (tab-separated values) results sent to the standard output. This will also disable the
        calculation and printing of <i>q</i>-values.</p>

        <p>
          <b>Note:</b> See this detailed description of the <a href=fimo-output-format.html>FIMO output formats</a>
          for more information.
        </p>

      <h3>Options</h3>
      <div class="indent">
        <table class="options">
          <thead>
            <tr>
              <th>Option</th>
              <th>Parameter</th>
              <th>Description</th>
              <th>Default Behavior</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th colspan="4">Output</th>
            </tr>
            <script>
              wropt("all-o", {"ddash": true, "dir": "fimo_out"});
              wropt("all-oc", {"ddash": true, "dir": "fimo_out"});
              wropt("all-text", {"ddash": true, "tsv": true, "unsorted": true});
            </script>
            <tr>
	      <td class="popt">--skip-matched-sequence</td><td>&nbsp;</td>
	      <td>Like the <span class="popt">--text</span> option, this limits output to 
	      tab-separated values (TSV) sent to standard out, but in addition, turns off output of 
	      the sequence of motif matches.  This speeds up processing considerably. </td>
	      <td>All formats are output to files in the selected output directory.</td>
	    </tr>
	    <tr>
	      <td class="popt">--best-site</td><td>&nbsp;</td>
	      <td>Limits output to <a href="fimo-output-format.html#best_site_results">FIMO Best Site narrowPeak Format</a>
	      sent to standard output.  This output provides the genomic coordinates of the 
	      single best site for each motif in each sequence.  
	      Only sites that pass the significance threshold (see "Scoring", below) are considered.</td>
	      <td>All formats are output to files in the selected output directory.</td>
	    </tr>
          </tbody>

          <tbody>
            <tr>
              <th colspan="4">Motifs</th>
            <tr>
              <td class="popt">--motif</td><td><span class="pdat">id</span></td>
              <td>Use only the motif identified by <span class="pdat">id</span>. 
              This option may be repeated.</td>
              <td>Use all motifs.</td>
            </tr>
            <tr>
              <td class="popt">--motif-pseudo</td><td><span class="pdat">count</span></td>
              <td>A pseudocount to be added to each count in the motif matrix,
              after first multiplying by the corresponding background frequency</td>
              <td>A pseudocount of 0.1 is used.</td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th colspan="4">Sequences</th>
            </tr>
            <script>
              wropt("all-no_pgc", {"ddash": true});
            </script>
          </tbody>

          <tbody>
            <tr>
              <th colspan="4">Background Model and Priors</th>
            </tr>
            <script>
	      wropt("all-bg", {"ddash": true, "bfile": true});
              wropt("all-psp", {"ddash": true});
              wropt("all-psp_alpha", {"ddash": true});
              wropt("all-pdist", {"ddash": true});
            </script>
          </tbody>

          <tbody>
            <tr>
              <th colspan="4">Scoring</th>
            </tr>
            <tr>
              <td class="popt">--thresh</td><td><span class="pdat">num</span></td>
              <td>The output threshold for displaying search results. Only
              search results with a p-value less than the threshold will be
              output. The threshold can be set to use q-values rather than
              p-values via the <span class="pdat">--qv-thresh</span> option.</td>
              <td>The threshold is a p-value of 1e-4.</td>
            </tr>
            <tr>
              <td class="popt">--qv-thresh</td><td>&nbsp;</td>
              <td>Directs the program to use <i>q</i>-values for the output threshold.</td>
              <td>The program thresholds on <i>p</i>-values.</td>
            </tr>
            <tr>
              <td class="popt">--no-qvalue</td><td></td>
              <td>Do not compute a q-value for each p-value. The q-value
              calculation is that of Benjamini and Hochberg (1995).</td>
              <td>The <i>q</i>-values are calculated.</td>
            </tr>
            <tr>
              <td class="popt">--norc</td><td>&nbsp;</td>
              <td>Do not score the reverse complement strand.</td>
              <td>Both strands are scored if the alphabet is complementable.</td>
            </tr>
            <tr>
              <td class="popt">--max-strand</td><td>&nbsp;</td>
              <td>If matches on both strands at a given position satisfy the
              output threshold, only report the match for the strand with the
              higher score.  If the scores are tied, the matching strand is
              chosen at random.</td>
              <td>Both matches are reported.</td>
            </tr>
            <tr>
              <td class="popt">--max-stored-scores</td><td><span class="pdat">max</span></td>
              <td>Set the maximum number of scores that will be stored.
              Keeping a complete list of scores may exceed available memory.
              Once the number of stored scores reaches the maximum allowed,
              the least significant 50% of scores will be dropped.
              In this case, the list of reported motifs may be incomplete and 
              the q-value calculation will be approximate.
              </td>
              <td>The maximum number of stored matches is 100,000.</td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th colspan="4">Misc</th>
            </tr>
            <script>
              wropt("all-version", {"ddash": true});
              wropt("all-verbosity", {"ddash": true});
            </script>
          </tbody>

        </table>
      </div>
    </div>

    <h3>Citing</h3>
    <div class=indent id="citation"> <script>print_citation("citation", "FIMO");</script> </div>

    <script src="js/manual.js"></script>

  </body>
</html>
