<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SEA Output Formats - MEME Suite</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/memesuite_icon.ico">
    <link rel="icon" type="image/png" href="images/memesuite_icon.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/constants.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/simple-shared-doc.js"></script>
    <script src="js/sea_doc.js"></script>
    <script src="js/streme_doc.js"></script>
    <script src="js/discovery_doc.js"></script>
  </head>
  <body>
    <div class="memesuitelogo">
      <h1>The MEME Suite</h1>
      <h2>Motif-based sequence analysis tools</h2>
    </div>

    <h2>SEA Output Formats</h2>

    <ul>
      <h3><li><a href="#html_results">SEA Results HTML Format</a></li></h3>
      <h3><li><a href="#tsv_results">SEA Results TSV Format</a></li></h3>
      <h3><li><a href="#tsv_sequences">SEA Positive Sequences TSV Format</a></li></h3>
      <h3><li><a href="#tsv_sites">SEA Matching Sites TSV Format</a></li></h3>
    </ul>

    <div id="html_results">
      <h3> SEA Results HTML Format</h3>
      <p>See this self-documenting <a href="examples/sea_example_output_files/sea.html">sample HTML results file</a>.</p>
    </div>

    <div id="tsv_results">
      <h3>SEA Results TSV Format</h3>
      <p>See this <a href="examples/sea_example_output_files/sea.tsv">sample TSV results file</a>.</p>
      <script>print_doc("tsv_results", "sea", "sea-tsv-description");</script>
      <script>print_doc("tsv_results", "shared", "motif-consensus");</script>
    </div>

    <div id="tsv_sequences">
      <h3>SEA Positive Sequences TSV Format</h3>
      See this <a href="examples/sea_example_output_files/sequences.tsv">sample positive sequences file</a>.
      <script>print_doc("tsv_sequences", "sea", "sea-sequences-tsv", "SEA");</script>
    </div>

    <div id="tsv_sites">
      <h3>SEA Matching Sites TSV Format</h3>
      See this <a href="examples/sea_example_output_files/sites.tsv">sample matching sites in primary sequences file</a>.
      <script>print_doc("tsv_sites", "streme", "streme-sites-tsv");</script>
    </div>

  </body>
</html>
