<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SpaMo Output Formats - MEME Suite</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/memesuite_icon.ico">
    <link rel="icon" type="image/png" href="images/memesuite_icon.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/menu.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/simple-shared-doc.js"></script>
    <script src="js/spamo_doc.js"></script>
  </head>
  <body>
    <div class="memesuitelogo">
      <h1>The MEME Suite</h1>
      <h2>Motif-based sequence analysis tools</h2>
    </div>

    <h2>SpaMo Output Formats</h2>

    <ul>
      <h3><li><a href="#html_results">SpaMo Results HTML Format</a></li></h3>
      <h3><li><a href="#tsv_results">SpaMo Results TSV Format</a></li></h3>
      <h3><li><a href="#tsv_dumpseqs">SpaMo Dumpseqs/Dumpsigs TSV Format</a></li></h3>
    </ul>

    <div id="html_results">
      <h3> SpaMo Results HTML Format</h3>
      <p>See this self-documenting <a href="examples/spamo_example_output_files/spamo.html">sample HTML results file</a>.</p>
    </div>

    <div id="tsv_results">
      <h3>SpaMo Results TSV Format</h3>
      <p>See this <a href="examples/spamo_example_output_files/spamo.tsv">sample TSV results file</a>.</p>
      <script>print_doc("tsv_results", "spamo", "spamo-results-tsv");</script>
      <script>print_doc("tsv_results", "shared", "motif-consensus");</script>
    </div>

    <div id="tsv_dumpseqs">
      <h3> SpaMo Dumpseqs/Dumpsigs TSV Format</h3>
      <script>print_doc("tsv_dumpseqs", "spamo", "spamo-dumpseqs-tsv");</script>
    </div>

  </body>
</html>
