<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:cis="http://zlab.bu.edu/schema/cisml" xmlns:fimo="http://noble.gs.washington.edu/schema/cisml" xmlns:mem="http://noble.gs.washington.edu/meme">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>FIMO Results</title>
<style type="text/css">
td.left {text-align: left;}
td.right {text-align: right; padding-right: 1cm;}
</style>
</head>
<body color="#000000">
<a name="top_buttons"></a>
<hr>
<table summary="buttons" align="left" cellspacing="0">
<tr>
<td bgcolor="#00FFFF"><a href="#database_and_motifs"><b>Database and Motifs</b></a></td>
<td bgcolor="#DDFFDD"><a href="#sec_i"><b>High-scoring Motif Occurences</b></a></td>
<td bgcolor="#DDDDFF"><a href="#debugging_information"><b>Debugging Information</b></a></td>
<td bgcolor="#FFDD00"><a href="fimo.tsv""><b>Results in TSV Format</b></a></td>
<td bgcolor="#FFDDFF"><a href="fimo.gff""><b>Results in GFF3 Format</b></a></td>
<td bgcolor="#00FFFF" id="best_site"><a href="best_site.narrowPeak""><b>Best Site per Sequence</b></a></td>
<script>
var new_icon_src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAQCAMAAAAyEe/dAAAACVBMVEX//wAAAAD////s2cV/AAAAdUlEQVQYlXVRBxLAIAhL+P+jC2HZhXcBZEWEldDsZcLIcAhHWWnK8SDcWQhMFUHdAQ1CqQ5+CWPmlHojl+nCJNRtzu4qRc3IUzmTVpXYK0nox0z0PI1stgchdK7lEv7ekhvalw8WW547Gyzedt/2/gLx8WXjXF/1AYFriNAWAAAAAElFTkSuQmCC";
var new_icon = document.createElement("img");
new_icon.src = new_icon_src;
new_icon.alt = "NEW";
const elem = document.getElementById("best_site");
elem.appendChild(document.createTextNode("  "));
elem.appendChild(new_icon);
</script>
</tr>
</table>
<br/>
<br/>
<hr/>
<center><big><b>FIMO - Motif search tool</b></big></center>
<hr>
<p>
FIMO version 5.5.5, (Release date: Thu Sep 14 08:48:04 2023 +1000)
</p>
<p>
For further information on how to interpret these results please access <a href="https://meme-suite.org/meme/doc/fimo-output-format.html">https://meme-suite.org/meme/doc/fimo-output-format.html</a>.<br>
To get a copy of the FIMO software please access <a href="https://meme-suite.org">https://meme-suite.org</a>

</p>
<p>If you use FIMO in your research, please cite the following paper:<br>
Charles E. Grant, Timothy L. Bailey, and William Stafford Noble,
"FIMO: Scanning for occurrences of a given motif",
<i>Bioinformatics</i>, <b>27</b>(7):1017-1018, 2011.
<a href="http://bioinformatics.oxfordjournals.org/content/27/7/1017">[full text]</a></p>
<hr>
<center><big><b><a name="database_and_motifs">DATABASE AND MOTIFS</a></b></big></center>
<hr>
<div style="padding-left: 0.75in; line-height: 1em; font-family: monospace;">
<p>
  DATABASE nrmix.nseqs.100.100bp.seed.1.fa
  <br />
  Database contains 2100 sequences, 210000 residues
</p>
<p>
  MOTIFS xstreme_example_output_files/meme_out/meme.xml (DNA)
  <table>
    <thead>
      <tr>
        <th style="border-bottom: 1px dashed;">MOTIF</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;">WIDTH</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;text-align:left;" >
         BEST POSSIBLE MATCH
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:right;">TTTTYTTTTYTTTYW</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">TTTTTTTTTTTTTCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">VATGACTCAG</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">GATGACTCAG</td>
       </tr>
      <tr>
        <td style="text-align:right;">SCCCCGCCCCC</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">GCCCCGCCCCC</td>
       </tr>
      <tr>
        <td style="text-align:right;">CCASYAGRKGGCRSY</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">CCACCAGGGGGCGCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">CTTATCT</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">CTTATCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">GACTACAWYTCCCAG</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">GACTACATCTCCCAG</td>
       </tr>
      <tr>
        <td style="text-align:right;">TGCACTCCAGCCTGG</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">TGCACTCCAGCCTGG</td>
       </tr>
      <tr>
        <td style="text-align:right;">AAASAGGAAGT</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">AAACAGGAAGT</td>
       </tr>
      <tr>
        <td style="text-align:right;">GCGCMTGCGCG</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">GCGCCTGCGCG</td>
       </tr>
      <tr>
        <td style="text-align:right;">RGCTCACTGCAGCCT</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">AGCTCACTGCAGCCT</td>
       </tr>
    </tbody>
  </table>
</p>
<p>
Random model letter frequencies (xstreme_example_output_files/background):
<br/>

A 0.222 C 0.278 G 0.278 T 0.222 </p>
</div>
<hr>
<center><big><b><a name="sec_i">SECTION I: HIGH-SCORING MOTIF OCCURENCES</a></b></big></center>
<hr>
<ul>
<li>
There were 79 motif occurences with a p-value less than 0.0001.

The full set of motif occurences can be seen in the
TSV (tab-delimited values) output file
<a href="fimo.tsv">fimo.tsv</a>, 
the GFF3 file 
<a href="fimo.gff">fimo.gff</a> 
which may be suitable for uploading to the 
<a href="http://genome.ucsc.edu/cgi-bin/hgTables">UCSC Genome Table Browser</a>
(assuming the FASTA input sequences included genomic coordinates in UCSC or Galaxy format),
or the XML file 
<a href="fimo.xml">fimo.xml</a>.
</li>
<li>
The <i>p</i>-value of a motif occurrence is defined as the
probability of a random sequence of the same length as the motif
matching that position of the sequence with as good or better a score.
</li>
<li>
The score for the match of a position in a sequence to a motif
is computed by summing the appropriate entries from each column of
the position-dependent scoring matrix that represents the motif.
</li>
<li>
The q-value of a motif occurrence is defined as the
false discovery rate if the occurrence is accepted as significant.
</li>
<li>The table is sorted by increasing <i>p</i>-value.</li>
</ul>
<table border="1">
<thead>
<tr>
<th>Motif ID</th>
<th>Alt ID</th>
<th>Sequence Name</th>
<th>Strand</th>
<th>Start</th>
<th>End</th>
<th>p-value</th>
<th>q-value</th>
<th>Matched Sequence</th>
</tr>
</thead>
<tbody>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">44645482</td>
      <td style="text-align:left;">44645496</td>
      <td style="text-align:left;">7.56e-10</td>
      <td style="text-align:left;">6.83e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACATTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">20</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">48118366</td>
      <td style="text-align:left;">48118380</td>
      <td style="text-align:left;">7.56e-10</td>
      <td style="text-align:left;">6.83e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACATTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">65076890</td>
      <td style="text-align:left;">65076904</td>
      <td style="text-align:left;">7.56e-10</td>
      <td style="text-align:left;">6.83e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACATTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">119050296</td>
      <td style="text-align:left;">119050310</td>
      <td style="text-align:left;">7.56e-10</td>
      <td style="text-align:left;">6.83e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACATTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">X</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">13510411</td>
      <td style="text-align:left;">13510425</td>
      <td style="text-align:left;">1.7e-09</td>
      <td style="text-align:left;">0.000103</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACATCTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">68188940</td>
      <td style="text-align:left;">68188954</td>
      <td style="text-align:left;">1.7e-09</td>
      <td style="text-align:left;">0.000103</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACATCTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">115774311</td>
      <td style="text-align:left;">115774325</td>
      <td style="text-align:left;">4.01e-09</td>
      <td style="text-align:left;">0.000207</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACATTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">105881410</td>
      <td style="text-align:left;">105881424</td>
      <td style="text-align:left;">4.77e-09</td>
      <td style="text-align:left;">0.000215</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACATCTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">15</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">52121594</td>
      <td style="text-align:left;">52121608</td>
      <td style="text-align:left;">6.73e-09</td>
      <td style="text-align:left;">0.00027</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACAACTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">74733809</td>
      <td style="text-align:left;">74733823</td>
      <td style="text-align:left;">1.17e-08</td>
      <td style="text-align:left;">0.000422</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACGTTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">56806837</td>
      <td style="text-align:left;">56806851</td>
      <td style="text-align:left;">1.9e-08</td>
      <td style="text-align:left;">0.000625</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACGATTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">224544291</td>
      <td style="text-align:left;">224544305</td>
      <td style="text-align:left;">2.36e-08</td>
      <td style="text-align:left;">0.000709</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACAACTCCCGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">44617271</td>
      <td style="text-align:left;">44617285</td>
      <td style="text-align:left;">3.1e-08</td>
      <td style="text-align:left;">0.000862</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACACTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">129598505</td>
      <td style="text-align:left;">129598519</td>
      <td style="text-align:left;">3.87e-08</td>
      <td style="text-align:left;">0.000999</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GAATACATTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">15490545</td>
      <td style="text-align:left;">15490559</td>
      <td style="text-align:left;">6.71e-08</td>
      <td style="text-align:left;">0.00162</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACCACAACTCCCAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">242447904</td>
      <td style="text-align:left;">242447918</td>
      <td style="text-align:left;">9.06e-08</td>
      <td style="text-align:left;">0.00204</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACAAGTCCCGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">142890895</td>
      <td style="text-align:left;">142890909</td>
      <td style="text-align:left;">1.24e-07</td>
      <td style="text-align:left;">0.00244</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CACTACAATTCCCAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">15</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">63481399</td>
      <td style="text-align:left;">63481413</td>
      <td style="text-align:left;">1.28e-07</td>
      <td style="text-align:left;">0.00244</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACAAGTCCCAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">236445153</td>
      <td style="text-align:left;">236445167</td>
      <td style="text-align:left;">1.28e-07</td>
      <td style="text-align:left;">0.00244</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACCACAACTCCCAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">48965542</td>
      <td style="text-align:left;">48965556</td>
      <td style="text-align:left;">2.04e-07</td>
      <td style="text-align:left;">0.00358</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCTACATCTCCCAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">633373</td>
      <td style="text-align:left;">633387</td>
      <td style="text-align:left;">2.08e-07</td>
      <td style="text-align:left;">0.00358</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCACAACTCCCGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">51014319</td>
      <td style="text-align:left;">51014333</td>
      <td style="text-align:left;">2.44e-07</td>
      <td style="text-align:left;">0.00401</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACGACTCCCGT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">74114168</td>
      <td style="text-align:left;">74114182</td>
      <td style="text-align:left;">2.99e-07</td>
      <td style="text-align:left;">0.00469</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACGCCTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">3314384</td>
      <td style="text-align:left;">3314398</td>
      <td style="text-align:left;">4.26e-07</td>
      <td style="text-align:left;">0.00625</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCCACGTCTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">244615362</td>
      <td style="text-align:left;">244615376</td>
      <td style="text-align:left;">4.33e-07</td>
      <td style="text-align:left;">0.00625</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACAAATCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">124055732</td>
      <td style="text-align:left;">124055746</td>
      <td style="text-align:left;">6.77e-07</td>
      <td style="text-align:left;">0.0094</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTCCATTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">128023833</td>
      <td style="text-align:left;">128023847</td>
      <td style="text-align:left;">8.39e-07</td>
      <td style="text-align:left;">0.0112</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACAGCTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">55221779</td>
      <td style="text-align:left;">55221793</td>
      <td style="text-align:left;">8.67e-07</td>
      <td style="text-align:left;">0.0112</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCTACATTTCCCGC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">56806774</td>
      <td style="text-align:left;">56806788</td>
      <td style="text-align:left;">1.13e-06</td>
      <td style="text-align:left;">0.0137</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACCACTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">73309517</td>
      <td style="text-align:left;">73309531</td>
      <td style="text-align:left;">1.14e-06</td>
      <td style="text-align:left;">0.0137</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTCCATCTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">65625534</td>
      <td style="text-align:left;">65625548</td>
      <td style="text-align:left;">3.31e-06</td>
      <td style="text-align:left;">0.0386</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTCCATTTCCCGT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">53994508</td>
      <td style="text-align:left;">53994522</td>
      <td style="text-align:left;">3.76e-06</td>
      <td style="text-align:left;">0.0425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACAATACCCAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">32627283</td>
      <td style="text-align:left;">32627297</td>
      <td style="text-align:left;">8.24e-06</td>
      <td style="text-align:left;">0.0902</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCTACAATTCACAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">202489650</td>
      <td style="text-align:left;">202489664</td>
      <td style="text-align:left;">1.04e-05</td>
      <td style="text-align:left;">0.11</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCTAGAAGTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">73309480</td>
      <td style="text-align:left;">73309494</td>
      <td style="text-align:left;">1.28e-05</td>
      <td style="text-align:left;">0.132</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TACTACAGTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">150755127</td>
      <td style="text-align:left;">150755141</td>
      <td style="text-align:left;">1.42e-05</td>
      <td style="text-align:left;">0.143</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACGCGTTCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">59578050</td>
      <td style="text-align:left;">59578064</td>
      <td style="text-align:left;">1.72e-05</td>
      <td style="text-align:left;">0.168</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GAACACAACTTCCGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">41682151</td>
      <td style="text-align:left;">41682165</td>
      <td style="text-align:left;">1.77e-05</td>
      <td style="text-align:left;">0.169</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACCCGTCCCAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">49626770</td>
      <td style="text-align:left;">49626784</td>
      <td style="text-align:left;">2.3e-05</td>
      <td style="text-align:left;">0.213</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CCCCACATTCCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">33165743</td>
      <td style="text-align:left;">33165757</td>
      <td style="text-align:left;">2.73e-05</td>
      <td style="text-align:left;">0.246</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CACCACGTTGCCCAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">201672058</td>
      <td style="text-align:left;">201672072</td>
      <td style="text-align:left;">3.01e-05</td>
      <td style="text-align:left;">0.265</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACAACCACTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">132404567</td>
      <td style="text-align:left;">132404581</td>
      <td style="text-align:left;">3.13e-05</td>
      <td style="text-align:left;">0.269</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACCACAGCTCTCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">39052901</td>
      <td style="text-align:left;">39052915</td>
      <td style="text-align:left;">3.28e-05</td>
      <td style="text-align:left;">0.27</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GTCCACAGCTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">67281139</td>
      <td style="text-align:left;">67281153</td>
      <td style="text-align:left;">3.29e-05</td>
      <td style="text-align:left;">0.27</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCTCCGAGTCCCGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">20</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">44007431</td>
      <td style="text-align:left;">44007445</td>
      <td style="text-align:left;">3.97e-05</td>
      <td style="text-align:left;">0.31</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCTCCACCTCCCAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">20</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">48909032</td>
      <td style="text-align:left;">48909046</td>
      <td style="text-align:left;">4.1e-05</td>
      <td style="text-align:left;">0.31</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCCAAGCTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">94575670</td>
      <td style="text-align:left;">94575684</td>
      <td style="text-align:left;">4.1e-05</td>
      <td style="text-align:left;">0.31</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACCATAACTCCAAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">89508386</td>
      <td style="text-align:left;">89508400</td>
      <td style="text-align:left;">4.13e-05</td>
      <td style="text-align:left;">0.31</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CAACACAATTCACAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">65625577</td>
      <td style="text-align:left;">65625591</td>
      <td style="text-align:left;">4.35e-05</td>
      <td style="text-align:left;">0.314</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTCCGTTACCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">21985783</td>
      <td style="text-align:left;">21985797</td>
      <td style="text-align:left;">4.47e-05</td>
      <td style="text-align:left;">0.314</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CCGCACGTCTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">65625625</td>
      <td style="text-align:left;">65625639</td>
      <td style="text-align:left;">4.47e-05</td>
      <td style="text-align:left;">0.314</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCTACATTTCCCTA</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">57282586</td>
      <td style="text-align:left;">57282600</td>
      <td style="text-align:left;">4.52e-05</td>
      <td style="text-align:left;">0.314</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GTCCACAATGCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">111957370</td>
      <td style="text-align:left;">111957384</td>
      <td style="text-align:left;">4.8e-05</td>
      <td style="text-align:left;">0.323</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCGACAATTCCCAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">38009322</td>
      <td style="text-align:left;">38009336</td>
      <td style="text-align:left;">4.83e-05</td>
      <td style="text-align:left;">0.323</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCACCTTTCCCAA</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">62432642</td>
      <td style="text-align:left;">62432656</td>
      <td style="text-align:left;">4.93e-05</td>
      <td style="text-align:left;">0.324</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CCCCACCACTCCCGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">96425023</td>
      <td style="text-align:left;">96425037</td>
      <td style="text-align:left;">5.21e-05</td>
      <td style="text-align:left;">0.336</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACCACAGCTCTCAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">197517942</td>
      <td style="text-align:left;">197517956</td>
      <td style="text-align:left;">5.49e-05</td>
      <td style="text-align:left;">0.343</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCGCCATTTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">106773452</td>
      <td style="text-align:left;">106773466</td>
      <td style="text-align:left;">5.58e-05</td>
      <td style="text-align:left;">0.343</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CACCACAAGTCCAGT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">49680228</td>
      <td style="text-align:left;">49680242</td>
      <td style="text-align:left;">5.65e-05</td>
      <td style="text-align:left;">0.343</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCACATCTTGCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">63988795</td>
      <td style="text-align:left;">63988809</td>
      <td style="text-align:left;">5.69e-05</td>
      <td style="text-align:left;">0.343</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCTAGAACTCCCCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">126704786</td>
      <td style="text-align:left;">126704800</td>
      <td style="text-align:left;">5.84e-05</td>
      <td style="text-align:left;">0.346</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCTGCAATTACCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">242447968</td>
      <td style="text-align:left;">242447982</td>
      <td style="text-align:left;">6.42e-05</td>
      <td style="text-align:left;">0.374</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTAGGGGTCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">40729532</td>
      <td style="text-align:left;">40729546</td>
      <td style="text-align:left;">6.78e-05</td>
      <td style="text-align:left;">0.386</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTACAACGTCCGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">75941389</td>
      <td style="text-align:left;">75941403</td>
      <td style="text-align:left;">6.87e-05</td>
      <td style="text-align:left;">0.386</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCACCACACCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">212458538</td>
      <td style="text-align:left;">212458552</td>
      <td style="text-align:left;">6.95e-05</td>
      <td style="text-align:left;">0.386</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCACACACTCCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">91976685</td>
      <td style="text-align:left;">91976699</td>
      <td style="text-align:left;">7.26e-05</td>
      <td style="text-align:left;">0.397</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCACACACCGCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">72166845</td>
      <td style="text-align:left;">72166859</td>
      <td style="text-align:left;">7.42e-05</td>
      <td style="text-align:left;">0.4</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CACTGCAACACCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19928260</td>
      <td style="text-align:left;">19928274</td>
      <td style="text-align:left;">7.71e-05</td>
      <td style="text-align:left;">0.409</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CACCATGCCTCCCAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">58666136</td>
      <td style="text-align:left;">58666150</td>
      <td style="text-align:left;">7.98e-05</td>
      <td style="text-align:left;">0.416</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AATTACACCTTCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">133022564</td>
      <td style="text-align:left;">133022578</td>
      <td style="text-align:left;">8.11e-05</td>
      <td style="text-align:left;">0.416</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACCACAAGTCACCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">65241156</td>
      <td style="text-align:left;">65241170</td>
      <td style="text-align:left;">8.21e-05</td>
      <td style="text-align:left;">0.416</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCCCCGACTCCCGC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">123868274</td>
      <td style="text-align:left;">123868288</td>
      <td style="text-align:left;">8.32e-05</td>
      <td style="text-align:left;">0.416</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AAACACCCCTCCCAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">7486896</td>
      <td style="text-align:left;">7486910</td>
      <td style="text-align:left;">8.41e-05</td>
      <td style="text-align:left;">0.416</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CACTCCGCCTCCCGT</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">X</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">47518025</td>
      <td style="text-align:left;">47518039</td>
      <td style="text-align:left;">8.77e-05</td>
      <td style="text-align:left;">0.423</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CACCGCAAGTCCCGC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">15</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">41408661</td>
      <td style="text-align:left;">41408675</td>
      <td style="text-align:left;">8.78e-05</td>
      <td style="text-align:left;">0.423</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GAACAAATATCCCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">11999084</td>
      <td style="text-align:left;">11999098</td>
      <td style="text-align:left;">9.1e-05</td>
      <td style="text-align:left;">0.433</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CAATGCACCTCCCAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">229650376</td>
      <td style="text-align:left;">229650390</td>
      <td style="text-align:left;">9.38e-05</td>
      <td style="text-align:left;">0.44</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTACATGGCCTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">107528413</td>
      <td style="text-align:left;">107528427</td>
      <td style="text-align:left;">9.66e-05</td>
      <td style="text-align:left;">0.445</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACCACCACTCCAAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">GACTACAWYTCCCAG</td>
      <td style="text-align:left;">MEME-6</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26148687</td>
      <td style="text-align:left;">26148701</td>
      <td style="text-align:left;">9.72e-05</td>
      <td style="text-align:left;">0.445</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CCCTCCGTGTCCCGG</td>
   </tr>
</tbody>
</table>

<hr>
<center><big><b><a name="debugging_information">DEBUGGING INFORMATION</a></b></big></center>
<hr>
<p>
Command line:
</p>
<pre>
fimo --verbosity 1 --oc xstreme_example_output_files/fimo_out_7 --bgfile xstreme_example_output_files/background --motif GACTACAWYTCCCAG xstreme_example_output_files/meme_out/meme.xml nrmix.nseqs.100.100bp.seed.1.fa
</pre>
<p>
Settings:
</p>
<pre>
<table>
  <tr>
    <td style="padding-right: 2em">output_directory = xstreme_example_output_files/fimo_out_7</td>
    <td style="padding-left: 5em; padding-right: 2em">MEME file name = xstreme_example_output_files/meme_out/meme.xml</td>
    <td style="padding-left: 5em; padding-right: 2em">sequence file name = nrmix.nseqs.100.100bp.seed.1.fa</td>
  </tr>  <tr>
    <td style="padding-right: 2em">background file name = xstreme_example_output_files/background</td>
    <td style="padding-left: 5em; padding-right: 2em">alphabet = DNA</td>
    <td style="padding-left: 5em; padding-right: 2em">max stored scores = 100000</td>
  </tr>  <tr>
    <td style="padding-right: 2em">allow clobber = true</td>
    <td style="padding-left: 5em; padding-right: 2em">compute q-values = true</td>
    <td style="padding-left: 5em; padding-right: 2em">parse genomic coord. = true</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">text only = false</td>
    <td style="padding-left: 5em; padding-right: 2em">scan both strands = true</td>
    <td style="padding-left: 5em; padding-right: 2em">max strand = false</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">threshold type = p-value</td>
    <td style="padding-left: 5em; padding-right: 2em">output theshold = 0.0001</td>
    <td style="padding-left: 5em; padding-right: 2em">pseudocount = 0.1</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">alpha = 1</td>
    <td style="padding-left: 5em; padding-right: 2em">verbosity = 1</td>
    <td style="padding-left: 5em; padding-right: 2em"></td>
  </tr>

</table>
</pre>
<p>
This information can be useful in the event you wish to report a
problem with the FIMO software.
</p>
<hr>
<span style="background-color: #DDDDFF"><a href="#top_buttons"><b>Go to top</b></a></span>
</body>
</html>
