<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:cis="http://zlab.bu.edu/schema/cisml" xmlns:fimo="http://noble.gs.washington.edu/schema/cisml" xmlns:mem="http://noble.gs.washington.edu/meme">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>FIMO Results</title>
<style type="text/css">
td.left {text-align: left;}
td.right {text-align: right; padding-right: 1cm;}
</style>
</head>
<body color="#000000">
<a name="top_buttons"></a>
<hr>
<table summary="buttons" align="left" cellspacing="0">
<tr>
<td bgcolor="#00FFFF"><a href="#database_and_motifs"><b>Database and Motifs</b></a></td>
<td bgcolor="#DDFFDD"><a href="#sec_i"><b>High-scoring Motif Occurences</b></a></td>
<td bgcolor="#DDDDFF"><a href="#debugging_information"><b>Debugging Information</b></a></td>
<td bgcolor="#FFDD00"><a href="fimo.tsv""><b>Results in TSV Format</b></a></td>
<td bgcolor="#FFDDFF"><a href="fimo.gff""><b>Results in GFF3 Format</b></a></td>
<td bgcolor="#00FFFF" id="best_site"><a href="best_site.narrowPeak""><b>Best Site per Sequence</b></a></td>
<script>
var new_icon_src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAQCAMAAAAyEe/dAAAACVBMVEX//wAAAAD////s2cV/AAAAdUlEQVQYlXVRBxLAIAhL+P+jC2HZhXcBZEWEldDsZcLIcAhHWWnK8SDcWQhMFUHdAQ1CqQ5+CWPmlHojl+nCJNRtzu4qRc3IUzmTVpXYK0nox0z0PI1stgchdK7lEv7ekhvalw8WW547Gyzedt/2/gLx8WXjXF/1AYFriNAWAAAAAElFTkSuQmCC";
var new_icon = document.createElement("img");
new_icon.src = new_icon_src;
new_icon.alt = "NEW";
const elem = document.getElementById("best_site");
elem.appendChild(document.createTextNode("  "));
elem.appendChild(new_icon);
</script>
</tr>
</table>
<br/>
<br/>
<hr/>
<center><big><b>FIMO - Motif search tool</b></big></center>
<hr>
<p>
FIMO version 5.5.5, (Release date: Thu Sep 14 08:48:04 2023 +1000)
</p>
<p>
For further information on how to interpret these results please access <a href="https://meme-suite.org/meme/doc/fimo-output-format.html">https://meme-suite.org/meme/doc/fimo-output-format.html</a>.<br>
To get a copy of the FIMO software please access <a href="https://meme-suite.org">https://meme-suite.org</a>

</p>
<p>If you use FIMO in your research, please cite the following paper:<br>
Charles E. Grant, Timothy L. Bailey, and William Stafford Noble,
"FIMO: Scanning for occurrences of a given motif",
<i>Bioinformatics</i>, <b>27</b>(7):1017-1018, 2011.
<a href="http://bioinformatics.oxfordjournals.org/content/27/7/1017">[full text]</a></p>
<hr>
<center><big><b><a name="database_and_motifs">DATABASE AND MOTIFS</a></b></big></center>
<hr>
<div style="padding-left: 0.75in; line-height: 1em; font-family: monospace;">
<p>
  DATABASE nrmix.nseqs.100.100bp.seed.1.fa
  <br />
  Database contains 2100 sequences, 210000 residues
</p>
<p>
  MOTIFS xstreme_example_output_files/meme_out/meme.xml (DNA)
  <table>
    <thead>
      <tr>
        <th style="border-bottom: 1px dashed;">MOTIF</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;">WIDTH</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;text-align:left;" >
         BEST POSSIBLE MATCH
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:right;">TTTTYTTTTYTTTYW</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">TTTTTTTTTTTTTCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">VATGACTCAG</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">GATGACTCAG</td>
       </tr>
      <tr>
        <td style="text-align:right;">SCCCCGCCCCC</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">GCCCCGCCCCC</td>
       </tr>
      <tr>
        <td style="text-align:right;">CCASYAGRKGGCRSY</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">CCACCAGGGGGCGCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">CTTATCT</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">CTTATCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">GACTACAWYTCCCAG</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">GACTACATCTCCCAG</td>
       </tr>
      <tr>
        <td style="text-align:right;">TGCACTCCAGCCTGG</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">TGCACTCCAGCCTGG</td>
       </tr>
      <tr>
        <td style="text-align:right;">AAASAGGAAGT</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">AAACAGGAAGT</td>
       </tr>
      <tr>
        <td style="text-align:right;">GCGCMTGCGCG</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">GCGCCTGCGCG</td>
       </tr>
      <tr>
        <td style="text-align:right;">RGCTCACTGCAGCCT</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">AGCTCACTGCAGCCT</td>
       </tr>
    </tbody>
  </table>
</p>
<p>
Random model letter frequencies (xstreme_example_output_files/background):
<br/>

A 0.222 C 0.278 G 0.278 T 0.222 </p>
</div>
<hr>
<center><big><b><a name="sec_i">SECTION I: HIGH-SCORING MOTIF OCCURENCES</a></b></big></center>
<hr>
<ul>
<li>
There were 87 motif occurences with a p-value less than 0.0001.

The full set of motif occurences can be seen in the
TSV (tab-delimited values) output file
<a href="fimo.tsv">fimo.tsv</a>, 
the GFF3 file 
<a href="fimo.gff">fimo.gff</a> 
which may be suitable for uploading to the 
<a href="http://genome.ucsc.edu/cgi-bin/hgTables">UCSC Genome Table Browser</a>
(assuming the FASTA input sequences included genomic coordinates in UCSC or Galaxy format),
or the XML file 
<a href="fimo.xml">fimo.xml</a>.
</li>
<li>
The <i>p</i>-value of a motif occurrence is defined as the
probability of a random sequence of the same length as the motif
matching that position of the sequence with as good or better a score.
</li>
<li>
The score for the match of a position in a sequence to a motif
is computed by summing the appropriate entries from each column of
the position-dependent scoring matrix that represents the motif.
</li>
<li>
The q-value of a motif occurrence is defined as the
false discovery rate if the occurrence is accepted as significant.
</li>
<li>The table is sorted by increasing <i>p</i>-value.</li>
</ul>
<table border="1">
<thead>
<tr>
<th>Motif ID</th>
<th>Alt ID</th>
<th>Sequence Name</th>
<th>Strand</th>
<th>Start</th>
<th>End</th>
<th>p-value</th>
<th>q-value</th>
<th>Matched Sequence</th>
</tr>
</thead>
<tbody>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">20</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">33254202</td>
      <td style="text-align:left;">33254216</td>
      <td style="text-align:left;">1.19e-09</td>
      <td style="text-align:left;">0.000107</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">36863991</td>
      <td style="text-align:left;">36864005</td>
      <td style="text-align:left;">1.19e-09</td>
      <td style="text-align:left;">0.000107</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">74021829</td>
      <td style="text-align:left;">74021843</td>
      <td style="text-align:left;">1.19e-09</td>
      <td style="text-align:left;">0.000107</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">105091905</td>
      <td style="text-align:left;">105091919</td>
      <td style="text-align:left;">1.19e-09</td>
      <td style="text-align:left;">0.000107</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">71601604</td>
      <td style="text-align:left;">71601618</td>
      <td style="text-align:left;">6.3e-09</td>
      <td style="text-align:left;">0.000454</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACAGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">29210626</td>
      <td style="text-align:left;">29210640</td>
      <td style="text-align:left;">1.03e-08</td>
      <td style="text-align:left;">0.000499</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGCAACCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">74634327</td>
      <td style="text-align:left;">74634341</td>
      <td style="text-align:left;">1.03e-08</td>
      <td style="text-align:left;">0.000499</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGCAACCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">6615035</td>
      <td style="text-align:left;">6615049</td>
      <td style="text-align:left;">1.25e-08</td>
      <td style="text-align:left;">0.000499</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGCAGTCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">21</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">40721515</td>
      <td style="text-align:left;">40721529</td>
      <td style="text-align:left;">1.25e-08</td>
      <td style="text-align:left;">0.000499</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCATTGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">46358304</td>
      <td style="text-align:left;">46358318</td>
      <td style="text-align:left;">1.8e-08</td>
      <td style="text-align:left;">0.000646</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCACCGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">241759995</td>
      <td style="text-align:left;">241760009</td>
      <td style="text-align:left;">2.86e-08</td>
      <td style="text-align:left;">0.000934</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGGTCACTGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">49587717</td>
      <td style="text-align:left;">49587731</td>
      <td style="text-align:left;">3.26e-08</td>
      <td style="text-align:left;">0.000979</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCACTGCAACCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">132388024</td>
      <td style="text-align:left;">132388038</td>
      <td style="text-align:left;">9.58e-08</td>
      <td style="text-align:left;">0.00264</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCACCGCAACCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">16131162</td>
      <td style="text-align:left;">16131176</td>
      <td style="text-align:left;">1.02e-07</td>
      <td style="text-align:left;">0.00264</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGTCATTGCAGACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">48824764</td>
      <td style="text-align:left;">48824778</td>
      <td style="text-align:left;">2.09e-07</td>
      <td style="text-align:left;">0.00469</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGTCACCGCAGGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">85006921</td>
      <td style="text-align:left;">85006935</td>
      <td style="text-align:left;">2.09e-07</td>
      <td style="text-align:left;">0.00469</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTAACAGCAGACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">8010462</td>
      <td style="text-align:left;">8010476</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00527</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCATTCCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">230262735</td>
      <td style="text-align:left;">230262749</td>
      <td style="text-align:left;">5.26e-07</td>
      <td style="text-align:left;">0.0105</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCACAGCAGGAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">139990698</td>
      <td style="text-align:left;">139990712</td>
      <td style="text-align:left;">5.56e-07</td>
      <td style="text-align:left;">0.0105</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTAAAAGCAGACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">116570486</td>
      <td style="text-align:left;">116570500</td>
      <td style="text-align:left;">8.39e-07</td>
      <td style="text-align:left;">0.0151</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTAATCGCAGTAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">17123860</td>
      <td style="text-align:left;">17123874</td>
      <td style="text-align:left;">9.99e-07</td>
      <td style="text-align:left;">0.0171</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGTAATCACAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">35870432</td>
      <td style="text-align:left;">35870446</td>
      <td style="text-align:left;">1.1e-06</td>
      <td style="text-align:left;">0.0181</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTGACTGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">61626625</td>
      <td style="text-align:left;">61626639</td>
      <td style="text-align:left;">1.23e-06</td>
      <td style="text-align:left;">0.0193</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCACTGTAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">15</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">85493671</td>
      <td style="text-align:left;">85493685</td>
      <td style="text-align:left;">1.66e-06</td>
      <td style="text-align:left;">0.0248</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTTACTGCAGTCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">40638171</td>
      <td style="text-align:left;">40638185</td>
      <td style="text-align:left;">1.73e-06</td>
      <td style="text-align:left;">0.0248</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGTAACCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">17262631</td>
      <td style="text-align:left;">17262645</td>
      <td style="text-align:left;">2.58e-06</td>
      <td style="text-align:left;">0.0357</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTTACTGCAGTCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">66015880</td>
      <td style="text-align:left;">66015894</td>
      <td style="text-align:left;">4.18e-06</td>
      <td style="text-align:left;">0.0558</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGGTCACCACAGGAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">108208518</td>
      <td style="text-align:left;">108208532</td>
      <td style="text-align:left;">4.54e-06</td>
      <td style="text-align:left;">0.0584</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCACCTCAACCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">154856428</td>
      <td style="text-align:left;">154856442</td>
      <td style="text-align:left;">5.66e-06</td>
      <td style="text-align:left;">0.0703</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCATACCAAAAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">24680611</td>
      <td style="text-align:left;">24680625</td>
      <td style="text-align:left;">6.34e-06</td>
      <td style="text-align:left;">0.0761</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CGGTCATTGCAGGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">28807649</td>
      <td style="text-align:left;">28807663</td>
      <td style="text-align:left;">6.86e-06</td>
      <td style="text-align:left;">0.0797</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTTACTGCAAGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">53764980</td>
      <td style="text-align:left;">53764994</td>
      <td style="text-align:left;">7.52e-06</td>
      <td style="text-align:left;">0.0825</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACGCCAGTCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">15</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">42991213</td>
      <td style="text-align:left;">42991227</td>
      <td style="text-align:left;">7.56e-06</td>
      <td style="text-align:left;">0.0825</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTAATAACAATAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">8162575</td>
      <td style="text-align:left;">8162589</td>
      <td style="text-align:left;">8.72e-06</td>
      <td style="text-align:left;">0.0923</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCACTGCAAGCC</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">68403331</td>
      <td style="text-align:left;">68403345</td>
      <td style="text-align:left;">1.15e-05</td>
      <td style="text-align:left;">0.119</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCACCCCTGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">4340185</td>
      <td style="text-align:left;">4340199</td>
      <td style="text-align:left;">1.31e-05</td>
      <td style="text-align:left;">0.131</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GACTCACTCCAACCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">131486933</td>
      <td style="text-align:left;">131486947</td>
      <td style="text-align:left;">1.83e-05</td>
      <td style="text-align:left;">0.175</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCACAGCAGGAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">X</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">10550412</td>
      <td style="text-align:left;">10550426</td>
      <td style="text-align:left;">1.84e-05</td>
      <td style="text-align:left;">0.175</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGTAAAAGGAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">33133320</td>
      <td style="text-align:left;">33133334</td>
      <td style="text-align:left;">2.04e-05</td>
      <td style="text-align:left;">0.188</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGGAAAAGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">22235795</td>
      <td style="text-align:left;">22235809</td>
      <td style="text-align:left;">2.18e-05</td>
      <td style="text-align:left;">0.195</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGGCCACCCCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">117314198</td>
      <td style="text-align:left;">117314212</td>
      <td style="text-align:left;">2.22e-05</td>
      <td style="text-align:left;">0.195</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCCTCACAACAGGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">70331740</td>
      <td style="text-align:left;">70331754</td>
      <td style="text-align:left;">2.39e-05</td>
      <td style="text-align:left;">0.198</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTAAACTCAGACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">80853544</td>
      <td style="text-align:left;">80853558</td>
      <td style="text-align:left;">2.46e-05</td>
      <td style="text-align:left;">0.198</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTCACTGCGGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">138815973</td>
      <td style="text-align:left;">138815987</td>
      <td style="text-align:left;">2.48e-05</td>
      <td style="text-align:left;">0.198</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGATAATAACAGACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">104026297</td>
      <td style="text-align:left;">104026311</td>
      <td style="text-align:left;">2.49e-05</td>
      <td style="text-align:left;">0.198</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCACACTGCACCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">25900892</td>
      <td style="text-align:left;">25900906</td>
      <td style="text-align:left;">2.52e-05</td>
      <td style="text-align:left;">0.198</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GAGTCATCACAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">186425577</td>
      <td style="text-align:left;">186425591</td>
      <td style="text-align:left;">3.59e-05</td>
      <td style="text-align:left;">0.275</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTGGCCGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27949615</td>
      <td style="text-align:left;">27949629</td>
      <td style="text-align:left;">4.02e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CACTCACTGCAACCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">22555433</td>
      <td style="text-align:left;">22555447</td>
      <td style="text-align:left;">4.11e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGGTCATTGCAAAAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">116928266</td>
      <td style="text-align:left;">116928280</td>
      <td style="text-align:left;">4.23e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCTAATTCCAGAAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">16738805</td>
      <td style="text-align:left;">16738819</td>
      <td style="text-align:left;">4.39e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGGAGTTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">45408117</td>
      <td style="text-align:left;">45408131</td>
      <td style="text-align:left;">4.4e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TGCTCACTGCAGGTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">7150840</td>
      <td style="text-align:left;">7150854</td>
      <td style="text-align:left;">4.5e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCGACCTGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">26975640</td>
      <td style="text-align:left;">26975654</td>
      <td style="text-align:left;">4.64e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCCTTGCATCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19192021</td>
      <td style="text-align:left;">19192035</td>
      <td style="text-align:left;">4.7e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCCCAGCGCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">40825579</td>
      <td style="text-align:left;">40825593</td>
      <td style="text-align:left;">4.76e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCACAAACCAGGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">104358604</td>
      <td style="text-align:left;">104358618</td>
      <td style="text-align:left;">4.78e-05</td>
      <td style="text-align:left;">0.302</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGTAACTCCAAACC</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">62432607</td>
      <td style="text-align:left;">62432621</td>
      <td style="text-align:left;">5.04e-05</td>
      <td style="text-align:left;">0.313</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTAAAACCACACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">13</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">49512782</td>
      <td style="text-align:left;">49512796</td>
      <td style="text-align:left;">5.48e-05</td>
      <td style="text-align:left;">0.332</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACTAAAAACAACCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">53552150</td>
      <td style="text-align:left;">53552164</td>
      <td style="text-align:left;">5.53e-05</td>
      <td style="text-align:left;">0.332</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGTCAGTGCAGAGT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">45296689</td>
      <td style="text-align:left;">45296703</td>
      <td style="text-align:left;">5.62e-05</td>
      <td style="text-align:left;">0.332</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACTGTAGCAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">40228653</td>
      <td style="text-align:left;">40228667</td>
      <td style="text-align:left;">6.16e-05</td>
      <td style="text-align:left;">0.355</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TTGTCACTGCAGACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">15</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">45016446</td>
      <td style="text-align:left;">45016460</td>
      <td style="text-align:left;">6.21e-05</td>
      <td style="text-align:left;">0.355</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACATCATTGCAGGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">79163713</td>
      <td style="text-align:left;">79163727</td>
      <td style="text-align:left;">7.03e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGTCTCTGCAGATT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">115548378</td>
      <td style="text-align:left;">115548392</td>
      <td style="text-align:left;">7.12e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GAGTCATTCCAACAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">120215001</td>
      <td style="text-align:left;">120215015</td>
      <td style="text-align:left;">7.12e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCAAACCACAACAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">93442816</td>
      <td style="text-align:left;">93442830</td>
      <td style="text-align:left;">7.29e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATGACACTGCAGACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">61626651</td>
      <td style="text-align:left;">61626665</td>
      <td style="text-align:left;">7.37e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGTGCACTCCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">15793567</td>
      <td style="text-align:left;">15793581</td>
      <td style="text-align:left;">7.44e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCACAGGTGTCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">116680932</td>
      <td style="text-align:left;">116680946</td>
      <td style="text-align:left;">7.55e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCTTACTGCAATCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">15</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">91384181</td>
      <td style="text-align:left;">91384195</td>
      <td style="text-align:left;">7.58e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCCCTCCACCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">18040162</td>
      <td style="text-align:left;">18040176</td>
      <td style="text-align:left;">7.61e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CGCTGACTGCAAGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">80361647</td>
      <td style="text-align:left;">80361661</td>
      <td style="text-align:left;">7.69e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGTTAATTGAAGACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">89768294</td>
      <td style="text-align:left;">89768308</td>
      <td style="text-align:left;">7.76e-05</td>
      <td style="text-align:left;">0.377</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCTTCCCAGGAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">56737411</td>
      <td style="text-align:left;">56737425</td>
      <td style="text-align:left;">8.09e-05</td>
      <td style="text-align:left;">0.38</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCCCAGGAGGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">68188946</td>
      <td style="text-align:left;">68188960</td>
      <td style="text-align:left;">8.09e-05</td>
      <td style="text-align:left;">0.38</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCTCCCAGCAGGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">123985337</td>
      <td style="text-align:left;">123985351</td>
      <td style="text-align:left;">8.16e-05</td>
      <td style="text-align:left;">0.38</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGTCACTGAAACCA</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">X</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">155227122</td>
      <td style="text-align:left;">155227136</td>
      <td style="text-align:left;">8.23e-05</td>
      <td style="text-align:left;">0.38</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGATAACTGCAGCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">124975328</td>
      <td style="text-align:left;">124975342</td>
      <td style="text-align:left;">8.35e-05</td>
      <td style="text-align:left;">0.381</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCTTATCAGACT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">12092966</td>
      <td style="text-align:left;">12092980</td>
      <td style="text-align:left;">8.65e-05</td>
      <td style="text-align:left;">0.386</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTAGTTGCAGCCA</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">7975164</td>
      <td style="text-align:left;">7975178</td>
      <td style="text-align:left;">8.68e-05</td>
      <td style="text-align:left;">0.386</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGCTCTCTGCGGCAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">21</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">38738760</td>
      <td style="text-align:left;">38738774</td>
      <td style="text-align:left;">8.81e-05</td>
      <td style="text-align:left;">0.387</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGGTAACGGCAGATT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">201672071</td>
      <td style="text-align:left;">201672085</td>
      <td style="text-align:left;">9.28e-05</td>
      <td style="text-align:left;">0.399</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCTCCCAGCAGCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">36864017</td>
      <td style="text-align:left;">36864031</td>
      <td style="text-align:left;">9.32e-05</td>
      <td style="text-align:left;">0.399</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTTCATTCCAGCCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">122017058</td>
      <td style="text-align:left;">122017072</td>
      <td style="text-align:left;">9.89e-05</td>
      <td style="text-align:left;">0.414</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CGGTAACAGCAGCCC</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">9892362</td>
      <td style="text-align:left;">9892376</td>
      <td style="text-align:left;">9.96e-05</td>
      <td style="text-align:left;">0.414</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCTCCCTGCAAGCT</td>
   </tr>
    <tr>
      <td style="text-align:left;">RGCTCACTGCAGCCT</td>
      <td style="text-align:left;">MEME-10</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">46795032</td>
      <td style="text-align:left;">46795046</td>
      <td style="text-align:left;">0.0001</td>
      <td style="text-align:left;">0.414</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AAGTTATTGCAGTCT</td>
   </tr>
</tbody>
</table>

<hr>
<center><big><b><a name="debugging_information">DEBUGGING INFORMATION</a></b></big></center>
<hr>
<p>
Command line:
</p>
<pre>
fimo --verbosity 1 --oc xstreme_example_output_files/fimo_out_12 --bgfile xstreme_example_output_files/background --motif RGCTCACTGCAGCCT xstreme_example_output_files/meme_out/meme.xml nrmix.nseqs.100.100bp.seed.1.fa
</pre>
<p>
Settings:
</p>
<pre>
<table>
  <tr>
    <td style="padding-right: 2em">output_directory = xstreme_example_output_files/fimo_out_12</td>
    <td style="padding-left: 5em; padding-right: 2em">MEME file name = xstreme_example_output_files/meme_out/meme.xml</td>
    <td style="padding-left: 5em; padding-right: 2em">sequence file name = nrmix.nseqs.100.100bp.seed.1.fa</td>
  </tr>  <tr>
    <td style="padding-right: 2em">background file name = xstreme_example_output_files/background</td>
    <td style="padding-left: 5em; padding-right: 2em">alphabet = DNA</td>
    <td style="padding-left: 5em; padding-right: 2em">max stored scores = 100000</td>
  </tr>  <tr>
    <td style="padding-right: 2em">allow clobber = true</td>
    <td style="padding-left: 5em; padding-right: 2em">compute q-values = true</td>
    <td style="padding-left: 5em; padding-right: 2em">parse genomic coord. = true</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">text only = false</td>
    <td style="padding-left: 5em; padding-right: 2em">scan both strands = true</td>
    <td style="padding-left: 5em; padding-right: 2em">max strand = false</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">threshold type = p-value</td>
    <td style="padding-left: 5em; padding-right: 2em">output theshold = 0.0001</td>
    <td style="padding-left: 5em; padding-right: 2em">pseudocount = 0.1</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">alpha = 1</td>
    <td style="padding-left: 5em; padding-right: 2em">verbosity = 1</td>
    <td style="padding-left: 5em; padding-right: 2em"></td>
  </tr>

</table>
</pre>
<p>
This information can be useful in the event you wish to report a
problem with the FIMO software.
</p>
<hr>
<span style="background-color: #DDDDFF"><a href="#top_buttons"><b>Go to top</b></a></span>
</body>
</html>
